# ------------------------------------------------------------------------------
#                           DEVELOPMENT BRANCH CREDS
# ------------------------------------------------------------------------------

# PORT
PORT_BE=3000
PORT_DEFAULT_3000=3000
PORT_DB=5432
PORT_DEFAULT_5432=5432

# URL
BASE_URL=localhost
VITE_API_URL_DEVELOPMENT=http://localhost:3000

# DATABASE CONNECTION
DATABASE_URL="postgresql://school_postgresql:school_postgresql123@@localhost:5432/schoolDB"
DATABASE_URL_DEV="postgresql://school_postgresql:school_postgresql123@@school_postgre_db_dev:5432/schoolDB"
DATABASE_URL_DEV_MIGRATE="postgresql://school_postgresql_migrate:school_postgresql123@_migrate@school_postgre_db_dev_migrate:5432/school_migrate?schema=public&connect_timeout=60"

# SECRET KEY
JWT_SECRET=JU)f8K3yU!7[YKi:@}qQ4_LUN,m&9=$6baJYb/ekRj:S)X)Jb&}:)vHKZZYwheJj

# DATABASE CREDENTIAL
POSTGRES_USER_DEV=school_postgresql
POSTGRES_PASSWORD_DEV=school_postgresql123@
POSTGRES_DB_DEV=schoolDB

POSTGRES_USER_DEV_MIGRATE=school_postgresql_migrate
POSTGRES_PASSWORD_DEV_MIGRATE=school_postgresql123@_migrate
POSTGRES_DB_DEV_MIGRATE=school_migrate
