version: '3.8'

services:
  backend_school:
    container_name: school_backend_dev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - ${PORT_BE}:${PORT_DEFAULT_3000}
    environment:
      MODE: ${MODE}
      DATABASE_URL: ${DATABASE_URL_DEV}
      BASE_URL: ${BASE_URL}
      JWT_SECRET: ${JWT_SECRET}
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - postgre_school
    restart: unless-stopped

  postgre_school:
    container_name: school_postgre_db_dev
    image: postgres:14
    ports:
      - ${PORT_DB}:${PORT_DEFAULT_5432}
    environment:
      POSTGRES_USER: ${POSTGRES_USER_DEV}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_DEV}
      POSTGRES_DB: ${POSTGRES_DB_DEV}
    volumes:
      - 'data-postgre-development:/var/lib/postgresql/data'

volumes:
  data-postgre-development:
    name: data-postgre-development
  data-postgre-development-migrate:
    name: data-postgre-development-migrate

networks:
  default:
    name: school-network-dev
    external: true
